<!DOCTYPE html>
<html>
    <style>
        .particle_display {
            height:400px;
            width:700px;
            background:rgb(0, 0, 0);
            position:relative;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        .dot {
            height: 25px;
            width: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: 50%;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 0 25px 5px #fff;
            z-index: 1;
        }
    </style>
    <head></head>
    <body>
        <div id="particle_display" class="particle_display">
            <div id="main_particle" class="clickable dot"></div>
        </div>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>